APP_PORT=3005
APP_TIMEZONE=Asia/Jakarta

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=db_test

SECRET=test

ALLOWED_ORIGIN=http://127.0.0.1:3000

DATABASE_URL="postgresql://postgres:test@localhost:5432/db_test?schema=public"